<!DOCTYPE html>
<html>
    <head>
        <title> Responsive Page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="trial.css">

     </head>  
     <body>
         <div class="rectangle">
             <div class="rectangle2">
                  <div class="head-2">
                    <p class="block-square"><img src="checked-7.png" srcset="checked-7@2x.png 2x,checked-7@3x.png 3x"class="checked-7"></p>
                    <p class="inline-block setting">The extension is confusing to use</p>
                  </div>
                   <div class="head-2">
                   <p class="block-white "></p>
                    <p class="inline-block setting">I did not expect a change in web search</p>
                    </div>
                    <div class="head-2">
                            <p class="block-white "></p>
                             <p class="inline-block setting">
                                    The features provided by the extension were not useful</p>
                             </div>
                             <div class="head-2">
                                    <p class="block-white "></p>
                                     <p class="inline-block setting">The interface of the extension was not user-friendly </p>
                                     </div>
                    <div class="head-2">
                        <p class="block-white "></p>
                             <p class="inline-block setting">I installed this extension accidentally </p>
                     </div>
                        <div class="head-2">
                            <p class="block-white "></p>
                             <p class="inline-block setting"> I no longer need this extension</p>
                        </div>
                   <div class="head-2">
                        <p class="block-white "></p>
                        <p class="inline-block setting">  The results took too long to be displayed</p>                   
                   </div>   
                   <div class="head-2">
                        <p class="block-white "></p>
                        <p class="inline-block setting"> The extension slowed down my desktop </p>   
                     </div>       
                     <div class="head-2">
                        <p class="block-white "></p>
                         <p class="inline-block setting"> I prefer another extension</p>            
                     </div>
          </div>
        </div>

      </body> 
      </html>  