<!DOCTYPE html>
<html>
    <head>
        <title> Responsive Page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="design.css">

     </head>  
     <body>
         <div class="header">
             <p class="The-extension-has-be">The extension has been successfully uninstalled.</p>
             <img src="checked-5.png" srcset="checked-5@2x.png 2x,checked-5@3x.png 3x" class="checked-5">
             <p class="Line"></p>
             <h1 class="Help-Us-Improve">Help Us Improve</h1>
             <p class="Please-consider-shar">Please consider sharing your feedback. We will use it to improve future versions of this product. Select all that apply.</p>
        </div>
        <div class="Rectangle-Copy-9">
        
            <!--<p class="The-extension-is-con">The extension is confusing to use<br>
                    I did not expect a change in web search<br>
                    The features provided by the extension were not useful<br>
                    The interface of the extension was not user-friendly <br>
                    I installed this extension accidentally <br>
                    I no longer need this extension<br>
                    The results took too long to be displayed<br>
                    The extension slowed down my desktop<br> 
                    I prefer another extension</p>-->
                    <div class="rectangle2">
                        <div class="head-2">
                          <p class="block-square"><img src="checked-7.png" srcset="checked-7@2x.png 2x,checked-7@3x.png 3x"class="checked-7"></p>
                          <p class="inline-block setting">The extension is confusing to use</p>
                        </div>
                         <div class="head-2">
                         <p class="block-white "></p>
                          <p class="inline-block setting">I did not expect a change in web search</p>
                          </div>
                          <div class="head-2">
                                  <p class="block-white "></p>
                                   <p class="inline-block setting">
                                          The features provided by the extension were not useful</p>
                                   </div>
                                   <div class="head-2">
                                          <p class="block-white "></p>
                                           <p class="inline-block setting">The interface of the extension was not user-friendly </p>
                                           </div>
                          <div class="head-2">
                              <p class="block-white "></p>
                                   <p class="inline-block setting">I installed this extension accidentally </p>
                           </div>
                              <div class="head-2">
                                  <p class="block-white "></p>
                                   <p class="inline-block setting"> I no longer need this extension</p>
                              </div>
                         <div class="head-2">
                              <p class="block-white "></p>
                              <p class="inline-block setting">  The results took too long to be displayed</p>                   
                         </div>   
                         <div class="head-2">
                              <p class="block-white "></p>
                              <p class="inline-block setting"> The extension slowed down my desktop </p>   
                           </div>       
                           <div class="head-2">
                              <p class="block-white "></p>
                               <p class="inline-block setting"> I prefer another extension</p>            
                           </div>
                        </div>   
            <p class="Reason-not-listed-ab">Reason not listed above?<br>
                    Please share your feedback and suggestions below</p>   
              <div class="Rectangle">
                  <p class="Please-state-here">Please state here</p>
                </div>  
             <div class="Rectangle-Copy-8">
              <h1 class="SUBMIT">SUBMIT</h1>
              <p class="Path"><img src="angle-right-solid.svg"></p>
             </div>        

        </div>
     </body>     
</html>    